<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book An Appointment</title>
    <style> 
        div{
            text-align: center;
            border-style: dashed solid;
            border-color: black;
            border-width: 5px;
            height: 100%;
            width: 500px;
            margin-left: 400px;
        }
        button{
            background-color: whitesmoke ;
            
        }
        button:hover{
            background-color: rgba(128, 128, 128, 0.651)
        }
        @media (max-width: 600px) {
            div {
                width: 90%;
                border-width: 3px;
            }
        }
    </style>
</head>
<body>
    <div>

    <h1><u>Registration form</u></h1>
   <form action="///////"></form>
   <p><b>Enter your full name</b></p>
   <input type="text">
   <p><b>Enter your Date of birth</b></p>
   <input type="date">
   <p><b>Enter your Gender</b></p>
   <input type="radio"id="female" name="Gender">
   <label for="Female">Female</label><br>
   <input type="radio" id="Male" name="Gender">
   <label for="Male">Male</label><br>
   <p><b>Enter your Adderss </b></p>
   <input type="text">
   <p><b>Enter your email</b></p>
   <input type="email">
   <p><b>Contact number</b></p> 
   <input type="number">
   <p><b> Select The Type of Therapy</b></p>
   <select name="" id="">
    <option value="1">Addiction Counseling</option>
    <option value="2">Family Therapy</option>
    <option value="4">Interpersonal therapy</option>
    <option value="5">Humanistic Therapy</option> 
    <option value="6">Couples therapy</option>
</select>
    <p><b>Select Your Suitable Timing</b></p>
    <input type="radio" id="8" name="Time">
     <label for="4">8AM-10AM</label>
     <br>
    <input type="radio" id="11" name="Time">
     <label for="11">11AM-1PM</label>
     <br>
     <input type="radio" id="2" name="Time">
     <label for="2">2PM-4PM</label>
     <br>
    <input type="radio" id="5" name="Time">
     <label for="5">5PM-7PM</label>
     <br>
     <br>
     <button>Submit Form</button>
  </div>

   
   
</body>

</html>